{
  "name": "protocol-app",
  "productName": "protocol-app",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "build": "electron-builder build",
    "build:osx": "build --mac"
  },
  "keywords": [],
  "author": {
    "name": "deukyunlee",
    "email": "dukedev1004@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "protocol_app"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "buffer-crc32": "^0.2.13",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.65",
    "@electron-forge/maker-deb": "^6.0.0-beta.65",
    "@electron-forge/maker-rpm": "^6.0.0-beta.65",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.65",
    "@electron-forge/maker-zip": "^6.0.0-beta.65",
    "electron": "20.1.0"
  },
  "build": {
    "productName": "nftIme",
    "appId": "com.electron.nftime",
    "asar": true,
    "mac": {
      "target": [
        "default"
      ],
      "icon": "dist/nftime_logo.png"
    },
    "dmg": {
      "title": "nftIme",
      "icon": "dist/nftime_logo.png"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "perMachine": true,
      "language": 1042,
      "installerIcon": "build/icons/icon.ico",
      "shortcutName": "NB",
      "artifactName": "NB-${version}.${ext}",
      "uninstallDisplayName": "NB"
    },
    "directories": {
      "buildResources": "./build/",
      "output": "./dist/"
    }
  }
}
